
body {
	display:block;
	margin:0px;
	overflow:hidden;
}

#cake {
  display: block;
  position: relative;
  margin-top: -10em;
  margin-bottom: 0px;
  margin-left: 42.5%;
}

/* ============================================== Candle
*/
.bg {
  width: 100%;
  background: #ee9ca7;
  background: -webkit-linear-gradient(top left, #ee9ca7 0%, #ee9ca7 100%);
  background: linear-gradient(to bottom right, #ee9ca7 0%, #ee9ca7 100%);
}
.velas {
  background: #ffffff;
  border-radius: 10px;
  position: relative;
  top: 247px;
  margin-left: 49.5%;
  width: 5px;
  height: 35px;
  -webkit-transform: translateY(-300px);
  -ms-transform: translateY(-300px);
  transform: translateY(-300px);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: in 500ms 6s ease-out forwards;
  animation: in 500ms 6s ease-out forwards;
}

.velas:after,
.velas:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: 2.22222222px;
}

.velas:after {
  top: 25%;
  left: 0;
}

.velas:before {
  top: 45%;
  left: 0;
}

/* ============================================== Fire
*/
.fuego {
  border-radius: 100%;
  position: absolute;
  top: -20px;
  left: 70%;
  margin-left: -2.2px;
  width: 6.66666667px;
  height: 18px;
}

.fuego:nth-child(1) {
  -webkit-animation: fuego 2s 6.5s infinite;
  animation: fuego 2s 6.5s infinite;
}

.fuego:nth-child(2) {
  -webkit-animation: fuego 1.5s 6.5s infinite;
  animation: fuego 1.5s 6.5s infinite;
}

.fuego:nth-child(3) {
  -webkit-animation: fuego 1s 6.5s infinite;
  animation: fuego 1s 6.5s infinite;
}

.fuego:nth-child(4) {
  -webkit-animation: fuego 0.5s 6.5s infinite;
  animation: fuego 0.5s 6.5s infinite;
}

.fuego:nth-child(5) {
  -webkit-animation: fuego 0.2s 6.5s infinite;
  animation: fuego 0.2s 6.5s infinite;
}

/* ============================================== Animation Fire
*/
@-webkit-keyframes fuego {
  0%, 100% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
  }

  50% {
    background: rgba(255, 50, 0, 0.1);
    -webkit-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
    -webkit-transform: translateY(-20px) scale(0);
    transform: translateY(-20px) scale(0);
  }
}
@keyframes fuego {
  0%, 100% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
  }

  50% {
    background: rgba(255, 50, 0, 0.1);
    -webkit-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
    -webkit-transform: translateY(-20px) scale(0);
    transform: translateY(-20px) scale(0);
  }
}
@-webkit-keyframes in {
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes in {
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.come {
	animation-delay:0.4s;
	animation:coming 2s;
	opacity:1;
}
@keyframes coming{
	from{
		opacity:0;
	}
	to {
		opacity:1;
	}
}
@-webkit-keyframes coming{
	from{
		opacity:0;
	}
	to {
		opacity:1;
	}
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 30s infinite;
  animation: square 30s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 12s;
          animation-duration: 12s;
}
.bg-bubbles li:nth-child(3) {
  left: 30%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
  -webkit-animation-duration: 14s;
          animation-duration: 14s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
}
.bg-bubbles li:nth-child(5) {
  left: 50%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  -webkit-animation-duration: 18s;
          animation-duration: 18s;
}
.bg-bubbles li:nth-child(6) {
  left: 60%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay:6s;
          animation-delay: 6s;
  -webkit-animation-duration: 19s;
          animation-duration: 19s;
}
.bg-bubbles li:nth-child(7) {
  left: 70%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay:3s;
          animation-delay: 3s;
  -webkit-animation-duration: 19s;
          animation-duration: 19s;
}
.bg-bubbles li:nth-child(8) {
  left: 80%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay:4s;
          animation-delay: 4s;
  -webkit-animation-duration: 19s;
          animation-duration: 19s;
}
.bg-bubbles li:nth-child(9) {
  left: 90%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay:8s;
          animation-delay: 8s;
  -webkit-animation-duration: 19s;
          animation-duration: 19s;
}
.bg-bubbles li:nth-child(10) {
  left: 100%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay:5s;
          animation-delay: 5s;
  -webkit-animation-duration: 19s;
          animation-duration: 19s;
}


/*
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.bg-bubbles li:nth-child(11) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.bg-bubbles li:nth-child(12) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.bg-bubbles li:nth-child(13) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.bg-bubbles li:nth-child(14) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.bg-bubbles li:nth-child(15) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.bg-bubbles li:nth-child(16) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}*/





@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-900px) rotate(600deg);
            transform: translateY(-900px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-900px) rotate(600deg);
            transform: translateY(-900px) rotate(600deg);
  }
}

.happy {
	position:absolute;
	left:41%;
	top:49%;
	opacity: 1;
	animation: happybirthdays 10s;
	animation-delay: 0s;
}
@keyframes happybirthdays {
	0% {
		position:absolute;
		top:45%;
		opacity: 0;
	}
	70% {
		position:absolute;
		top:45%;
		opacity: 0;
	}
	100% {
		position:absolute;
		top:49%;
		opacity: 1;
	}
}
@-webkit-keyframes happybirthdays {
	0% {
		position:absolute;
		top:45%;
		opacity: 0;
	}
	70% {
		position:absolute;
		top:45%;
		opacity: 0;
	}
	100% {
		position:absolute;
		top:49%;
		opacity: 1;
	}
}

.button-style1 ,.button-style2{
	position:absolute;
	top:70%;
	opacity:1;
	z-index:100;
}
.button-style1 {
	position:absolute;
	left:25%;
	animation:btn1 15s;
}
.button-style2 {
	position:absolute;
	right:25.5%;
	animation:btn2 15s;
}
@keyframes btn1 {
	0% {
		opacity:0;
		left:0.5%;
	}
	70% {
		opacity:0;
		left:15.5%;
	}
	100% {
		opacity:1;
		left:25.5%;
	}
}
@-webkit-keyframes btn1 {
	0% {
		opacity:0;
		left:0.5%;
	}
	70% {
		opacity:0;
		left:15.5%;
	}
	100% {
		opacity:1;
		left:25.5%;
	}
}
@keyframes btn2 {
  0% {
		opacity:0;
		right:0.5%;
	}
	70% {
		opacity:0;
		right:15.5%;
	}
	100% {
		opacity:1;
		right:25.5%;
	}
}
@-webkit-keyframes btn2 {
	0% {
		opacity:0;
		right:0.5%;
	}
	70% {
		opacity:0;
		right:15.5%;
	}
	100% {
		opacity:1;
		right:25.5%;
	}
}
.lk1,.lk2 {
	text-decoration:none;
	font-family: Microsoft YaHei;
	color:#fff;
	transition:all 0.5s;
}
.link1,.link2 {
	width:170px;
	height:60px;
	border:2px solid #fff;
	-webkit-border:1px solid #fff;
	border-radius:30px;
	font-size: 23px;
	text-align:center;
	background: #ee9ca7;
	transition:all 0.8s;
}
.link2 {
	cursor:not-allowed;
}
.bt1,.bt2 {
	position:relative;
	top:22%;
	vertical-align:middle;
}




/*
a.lk1:hover {
	color:#79a8ae;
	transition:all 0.5s;
} 
.link1:hover {
	background-color:#fff;
	background-color:rgba(255,255,255,0,2);
	border:2px solid #BBB;
	transition:all 0.8s;
} 
a.lk2:hover {
	color:#79a8ae;
	transition:all 0.5s;
} 
.link2:hover {
	background-color:#fff;
	background-color:rgba(255,255,255,0,2);
	border:2px solid #BBB;
	transition:all 0.8s;
} */