<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Happy Birthday</title>
<link rel="stylesheet" href="../css/jquery.fullPage.css">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01" style="background-image: url('../img/18.jpg');	opacity:0.6;">
            <div class="ly-txt01">
              <p class="ly-stxt01">岁岁春无事，相逢总玉颜！</p> <!--以下的白色部分文本可以自行修改-->
              <p class="ly-stxt02">××××××××××××××××</p>
              <p class="ly-stxt03">××××××××××××××××</p>
              <p class="ly-stxt04">××××××××××××××××</p>
              <p class="ly-stxt05">××××××××××××××××</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">时时是好时，日日是好日！</p>
              <p class="ly-stxt07">××××××××××××××××</p>
              <p class="ly-stxt08">××××××××××××××××</p>
              <p class="ly-stxt09">××××××××××××××××</p>
              <p class="ly-stxt10">××××××××××××××××</p>
              <p class="ly-stxt10">请小美女往下拉！（可以点击左面的小圆圈，也可以鼠标滚轮向下滑）</p>
            </div>
        </div>
      </div> 
      

      <!--第二屏-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:0%">
                <img class="ly-img11" src="../img/10.jpg" style="width:100%;height:auto">
              </div>
              <div class="ly-txt12">
                  
              </div>
              <div class="ly-imgbox11" style="height:80%">
                <img class="ly-img11" src="../img/生日蛋糕.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
                <p>寿星佬，今天生日，祝你：</p>
			    <p>××××××××××××××××</p>
			    <p>××××××××××××××××</p>
			    <p>××××××××××××××××</p>
          <p>××××××××××××××××</p>
				  <p>××××××××××××××××</p>
          <p>××××××××××××××××</p>
          <p>××××××××××××××××</p>
              </div>
              <div class="ly-imgbox11" style="height:30%">
                <img class="ly-img11" src="../img/2.png" style="width:100%;height:auto">
              </div>
          </div>
          <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21" style="width:100%;height:20%;left:0%">
                  <img class="ly-img11" src="../img/8.jpg" style="width:100%;height:auto">
              </div>
              <div class="ly-txt22" style="left:5% ;font-size: 50px ;top:15%">
                <p>祝</p>
                <p>你</p>
              </div>
              <div class="ly-imgbox21" >
                <img class="ly-img21" src="../img/di2.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23" style="width:100%;height:20%;left:0%">
                <img class="ly-img11" src="../img/8.jpg" style="width:100%;height:auto">
              </div>
              <div class="ly-txt24" style="font-size: 20px;top:20%">
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/4.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>
          <div class="ly-box23">
              <div class="ly-txt24" style="font-size: 15px;top:0%">
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              <p>××××××××××××××××</p>
              </div>
              <div class="ly-imgbox23"  style="height: 59%">
                <img class="ly-img23" src="../img/5.png"  style="height: 100%">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31" style="width:100%;height:15%;left:0%">
                <img class="ly-img11" src="../img/11.png" style="width:100%;height:auto">
              </div>
              <div class="ly-txt32" style="top:20%">
                  <p>祝你：</p>
				          <p>××××××××××××××××</p>
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;××××××××××××××××</p>
              </div>
              <div class="ly-imgbox31" style="height:50%">
                <img class="ly-img31" src="../img/di22.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33" style="width:100%;height:15%;left:0%">
                  <img class="ly-img11" src="../img/11.png" style="width:100%;height:auto">
              </div>
              <div class="ly-txt34" style="top:20%">
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="../img/9.jpg"  style="height:50%">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div> 

  <!--第五屏-->
  <!-- 
<p>这是另一个段落。</p>
	<div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt21">
                  2015-01-01
              </div>
              <div class="ly-txt22">
                <p> XXXXXXXXXXXXXXXXXXXXXXXX</p>
				        <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2015.01.01-1.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  201X-0X-1X
              </div>
              <div class="ly-txt51">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXX</p>
				          <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/2015.02.19-1.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box51">
              <div class="ly-txt25">
                  201X-0X-1X
              </div>
              <div class="ly-txt26">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p>XXXXXXXXXXXXXXXXXXX</p>
				  <p>XXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="img/2015.04.11-1.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div> -->

  <!--第六屏-->
	<div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt22">
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p> ××××××××××××××××</p>
              </div>
              <div class="ly-imgbox21" style="width: 100%;height: 100%">
                <img class="ly-img21"  src="../img/3.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt24">
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
                <p>××××××××××××××××</p>
              </div>
              <div class="ly-imgbox22" style="width: 100%;height: 100%">
                <img class="ly-img21" src="../img/6.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box23">
              <div class="ly-txt25">
                  ××××××××××××××××
              </div>
              <div class="ly-txt61">
          <p class="wwww1">××××××××××××××××</p>
				  <p class="wwww1">××××××××××××××××</p>
				  <p class="wwww1">××××××××××××××××</p>
				  <p class="wwww1">××××××××××××××××</p>
				  <p class="wwww1">××××××××××××××××</p>
				  <p class="wwww1">××××××××××××××××</p>
				  <p class="wwww1">××××××××××××××××</p>
          <p class="wwww1">××××××××××××××××</p>
              </div>
              <div class="ly-imgbox61">
                <img class="ly-img61" src="../img/7.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div> 

      <!--第七屏-->
      <!--
	<div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71">
              <div class="ly-txt21">
                  201X-0X-3X
              </div>
              <div class="ly-txt22">
                <p> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2015.05.31-1.png">
              </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71">
              <div class="ly-txt23">
                  201X-0X-0X
              </div>
              <div class="ly-txt71">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox71">
                <img class="ly-img71" src="img/2015.06.02-1.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box72">
              <div class="ly-txt25">
                  201X-0X-1X
              </div>
              <div class="ly-txt72">
                  <p>XXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox72">
                <img class="ly-img72" src="img/2015.06.15-1.jpg">
              </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73">
              <div class="ly-txt25">
                  201X-0X-1X
              </div>
              <div class="ly-txt73">
                  <p>XXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox73">
                <img class="ly-img73" src="img/2015.06.17-1.jpg">
              </div>
          </div>
          <div class="ly-triangle72"></div>
      </div> -->

      <!--第八屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11" style="width:100%;height:20%;left:0%;top:0%">
              <img class="ly-img11" src="../img/14.jpg" style="width:100%;height:auto">
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="../img/13.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13" style="width:100%;height:20%;left:0%;top:0%">
                  <img class="ly-img11" src="../img/16.jpg" style="width:100%;height:auto">
              </div>
              <div class="ly-txt84" id="lastScreenText" style="cursor: pointer; position: relative; padding: 10px; border-radius: 10px; transition: background-color 0.3s;" title="点击显示下一行文字">
                <div id="click-hint" style="position: absolute; top: -30px; left: 50%; transform: translateX(-50%); background-color: rgba(255, 107, 107, 0.7); color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px; opacity: 1; transition: opacity 0.5s;">文字正在自动显示，点击可加速</div>
                <p class="text-line" style="display:none;">××××××××××××××××</p>
                <p class="text-line" style="display:none;">××××××××××××××××</p>
                <p class="text-line" style="display:none;">××××××××××××××××</p>
                <p class="text-line" style="display:none;">××××××××××××××××</p>
                <p class="text-line" style="display:none;">××××××××××××××××</p>
                <p class="text-line" style="display:none;">请×××点击：<a href="javascript:void(0);" id="easterEggLink" style="text-decoration:none; padding: 20px; margin: 10px; display: inline-block; font-size: 1.5em; color: #ff6b6b; font-weight: bold; border: 2px dashed #ff6b6b; border-radius: 15px; background-color: rgba(255, 107, 107, 0.1);">彩蛋</a></p>
              </div>
            <div class="ly-imgbox11" style="height:100px;width:100px;left:30%;bottom: 10px">
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

      </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
    </ul>
    
  </div>
  <audio src="../music/飞鸟与蝉.mp3" autoplay="autoplay" loop="loop">

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.fullPage.min.js"></script>
<script src="../js/diy.js"></script>
<script>
  $(document).ready(function() {
    // 获取所有文本行
    var textLines = $('.text-line');
    var currentLine = 0;
    var clickHint = $('#click-hint');
    var lastScreenText = $('#lastScreenText');
    var autoDisplayInterval;
    var autoDisplayDelay = 2000; // 每行文字显示间隔，2秒
    
    // 设置彩蛋链接点击事件
    $('#easterEggLink').on('click', function(e) {
      e.preventDefault();
      // 获取音频元素
      var audioElement = document.querySelector('audio');
      // 获取当前播放时间
      var currentTime = audioElement ? audioElement.currentTime : 0;
      // 跳转到1.html并传递当前播放时间
      window.location.href = '../html/1.html?audioTime=' + currentTime;
    });
    
    // 显示第一行文字
    if (textLines.length > 0) {
      $(textLines[0]).show();
      currentLine = 1;
    }
    
    // 自动显示文字的函数
    function displayNextLine() {
      if (currentLine < textLines.length) {
        $(textLines[currentLine]).fadeIn(500);
        currentLine++;
      } else {
        // 所有文字都已显示，清除定时器
        clearInterval(autoDisplayInterval);
      }
    }
    
    // 启动自动显示定时器
    autoDisplayInterval = setInterval(displayNextLine, autoDisplayDelay);
    
    // 鼠标悬停效果
    lastScreenText.hover(
      function() {
        $(this).css('background-color', 'rgba(255, 107, 107, 0.1)');
      },
      function() {
        $(this).css('background-color', 'transparent');
      }
    );
    
    // 点击事件处理 - 用户仍可点击加速显示
    lastScreenText.on('click', function() {
      // 隐藏提示
      clickHint.fadeOut(500);
      
      // 如果还有未显示的行，则立即显示下一行
      if (currentLine < textLines.length) {
        $(textLines[currentLine]).fadeIn(500);
        currentLine++;
      }
    });
    
    // 监听fullPage滚动事件，当到达最后一屏时开始自动显示文字
    $(document).on('onLeave', function(index, nextIndex, direction) {
      // 如果是最后一屏，确保自动显示已启动
      if (nextIndex === $('#dowebok').find('.section').length) {
        if (!autoDisplayInterval) {
          autoDisplayInterval = setInterval(displayNextLine, autoDisplayDelay);
        }
      } else {
        // 如果离开最后一屏，暂停自动显示
        clearInterval(autoDisplayInterval);
        autoDisplayInterval = null;
      }
    });
  });
</script>
</body>
</html>